[user]
  name = Your Name
  email = your.email@example.com
[commit]
  gpgsign = false
[github]
  user = your-github-username
[alias]
  discard = reset --hard HEAD
  ch = checkout
  sign = commit -S -m
  signtag = "tag -s -m"
  d = diff

  graph = log --graph
  last = log -n 10
  whois = "!sh -c 'git log -i -1 --pretty=\"format:%an <%ae>\n\" --author=\"$1\"' -"
  rmtag = "!sh -c 'git tag -d $1; git push origin :refs/tags/$1'"

  setup     = "!bash \"$HOME/dotfilesv2/git/git-setup.sh\""
  summary   = "!bash \"$HOME/dotfilesv2/git/git-summary.sh\""
  pr = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1; } ; f"

[push]
  default = current
  autoSetupRemote = true

[color]
  ui = true

[core]
  editor = code
  excludesfile = ~/.gitignore
  pager = delta

[interactive]
  diffFilter = delta --color-only

[format]
  pretty = %Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset %C(bold yellow)%GK%Creset
  graph = true

[log]
  abbrevCommit = true

[mergetool]
  keepBackup = false

[pull]
  rebase = true

[fetch]
  prune = true

[rebase]
  autoStash = true

[rerere]
  enabled = true

[branch]
  sort = -committerdate

[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[color "diff"]
  meta = 11
  frag = magenta bold
  commit = yellow bold
  old = red bold
  new = green bold
  whitespace = red reverse

[merge]
	conflictstyle = diff3

[init]
	defaultBranch = main

[diff]
    colorMoved = default

[delta]
    line-numbers = true
